<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Page</title>
    <link rel="stylesheet" href="stylesign.css">
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form id="signInForm">
            <div class="input-field">
                <label for="Name">Name</label>
                <input type="Name" id="Name" name="Name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Sign In</button>
        </form>
        <p id="error-message"></p>
    </div>

    <script src="firstsign.js"></script>
</body>
</html>
