<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Bridge Dropdown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style0.css">
</head>
<body>

    <div id="Navbar">
        <img src="logo.png">
        <span class="poppins-thin">CityBridge</span>
        <div id="droppp">
        <div class="dropdown">
            <button class="dropbtn">CityBridge for <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <span class="dropdown-title">You can find</span>
                <a href="#"> Homes</a>
                <a href="#"> Hostels</a>
                <a href="#"> Groceries</a>
                <a href="#">Refurbished Furniture</a>
                <a href="#" class="all-locations">In your Nearby<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Contact <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <span class="dropdown-title">for feedback</span>
                <a href="#">9661288016</a>
                <a href="#">kavya2005raj@gmail.com</a>
                <a href="#" class="all-locations">Have a good Day<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
        </div>
   <div id="button">
   <button id="loginBtn" class="login-button">Log in</button>
   <button id="signinBtn" class="signin-button">Sign in for free</button>
   </div>
   </div>
<div class="hero-image">
  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/f1238ff6-fda3-4dd1-b1f5-2a7b87d3c081/Dpq0ONm04K.json" background="transparent" speed="1" style="width: 400px; height: 400px;" loop autoplay></dotlottie-player>
        <h1>Worried How you manage in new City,<br>we are here to <span class="help">help</span><br><p>We help you to find the best Things around You :)</p></h1>
        
        <!-- <p>We help you to find the best Things around You</p> -->
        
</div>
 </div>
<div class="scrolling-container"></div>
    <div class="scrolling-content">
      <h1 class="scrolling-heading">Satna</h1>
      <h1 class="scrolling-heading">Rewa</h1> 
       <h1 class="scrolling-heading">Jabalpur</h1>
       <h1 class="scrolling-heading">Katni</h1>
       <h1 class="scrolling-heading">Singruali</h1>
       <h1 class="scrolling-heading">Amritsar</h1>
      <h1 class="scrolling-heading">Dhanbad</h1>
      <h1 class="scrolling-heading">Jalandhar</h1>
      <h1 class="scrolling-heading">Asansol</h1>
      <h1 class="scrolling-heading">Kakinada</h1>
      <h1 class="scrolling-heading">Kharagpur</h1>
      <h1 class="scrolling-heading">Gorakhpur</h1>
      <h1 class="scrolling-heading">Udaipur</h1>
      <h1 class="scrolling-heading">Raipur</h1>
      <h1 class="scrolling-heading">Warangal</h1>
      <h1 class="scrolling-heading">Jammu</h1>
      <h1 class="scrolling-heading">Shimla</h1>
      <h1 class="scrolling-heading">Rourkela</h1>
      <h1 class="scrolling-heading">Silchar</h1>
      <h1 class="scrolling-heading">Surat</h1>
      <h1 class="scrolling-heading">Jaipur</h1>
      <h1 class="scrolling-heading">Lucknow</h1>
      <h1 class="scrolling-heading">Kanpur</h1>
      <h1 class="scrolling-heading">Nagpur</h1>
      <h1 class="scrolling-heading">Indore</h1>
      <h1 class="scrolling-heading">Patna</h1>
      <h1 class="scrolling-heading">Vadodara</h1>
      <h1 class="scrolling-heading">Bhopal</h1>
      <h1 class="scrolling-heading">Coimbatore</h1>
      <h1 class="scrolling-heading">Chandigarh</h1>
      <h1 class="scrolling-heading">Mysuru</h1>
      <h1 class="scrolling-heading">Vijayawada</h1>
      <h1 class="scrolling-heading">Aurangabad</h1>
    </div> 
  </div>
<div id="houses">
    <!-- <img id="pdimg" src="home.jpg"> -->
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player class="my-player"src="https://lottie.host/a3a9b385-f978-472f-89fe-10c3cc22f9e5/q0hh9Nq1SP.json" background="transparent" speed="1" style="width: 500px; height: 500px;" loop autoplay></dotlottie-player>
        <!-- Text About Homes & Hotels -->
        <div class="text-content">
            <h2>Find Your Perfect Home</h2>
            <p>Explore our rental homes designed for comfort and convenience.
                <br>Choose a space that fits your needs and enjoy a welcoming atmosphere.</p>
                <h2>Discover Top-Rated Hostels</h2>
                <p> Select from hostels praised for exceptional hospitality.
                 <br>Find the ideal place based on your preferences and experience a great stay.</p>

                 <span class="share">Not forget to Share</span>
                 <p>Tell your friends about this amazing Platform <br> So that they can 
                also find their Home away from Home. </p>
        </div>
    </div>
</div>

<div id="houses2">
    <!-- Text About Homes & Hotels -->
    <div class="text1-content">
        <h2>Find Top-Rated Grocery Stores Nearby</h2>
        <p>Explore grocery stores with high customer ratings right in your area.
            <br>Our website helps you find trusted places where quality meets convenience.</p>
            <h2>Enjoy Quality Groceries with Confidence</h2>
            <p>Rest assured about the quality of your groceries.
            <br>Our ratings reflect the experiences of other customers, so you can shop confidently.</p>

            <span class="share">Support Older Shopkeepers</span>
            <p>Choose to purchase goods from older shopkeepers and make a difference.  <br>Your choice can significantly impact their lives.  </p>
    </div>
    <img id="pdimg2" src="grocery.jpg">
</div>



<div id="houses">
    <!-- <img id="pdimg" src="furniture.jpg"> -->
        <!-- Text About Homes & Hotels -->
         <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player class="my-player" src="https://lottie.host/c1742a89-ff94-4ab6-be0d-10e0a53d500a/F4LYhO9Gy0.json" background="transparent" speed="1" style="width: 500px; height: 500px;" loop autoplay></dotlottie-player>

        <div class="text-content">
            <h2>Sell Your Refurbished Goods</h2>
            <p>Connect with buyers looking for quality refurbished furniture.
                <br>List your items easily and reach those who appreciate unique, upcycled pieces.</p>
                <h2>Discover Unique Furnishings</h2>
                <p> Browse a selection of refurbished furniture and find something special.
                 <br>Support sustainable living by choosing from a curated collection of pre-loved items.</p>

                 <span class="share">Sell your products when you don't need them</span>
                 <p>Turn your old products into opportunities for others in need.<br> Help others as Someone helped you</p>
        </div>
    </div>
</div>

<div class="testimonial-wrapper">
    <h1 id="test">Testimonials</h1>
    <div class="testimonial-track">
        <div class="testimonial">
            <div class="testimonial-text">
                <p>"Finding the perfect place to stay in a new city was so easy thanks to this website. The user ratings really helped me narrow down my options and make a confident choice. I found a cozy apartment within my budget with excellent reviews. Highly recommended!"</p>
                <p>- John Doe</p>
            </div>
            <div class="testimonial-image">
                <img src="satoru-gojo-jujutsu-3840x2160-9292.jpg" alt="User Image">
            </div>
        </div>
        
        <div class="testimonial">
            <div class="testimonial-text">
                <p>"I was overwhelmed with so many accommodation options, but the rating system on this platform made the decision process straightforward. I ended up booking a top-rated hostel, and the reviews were spot-on—great service and super clean!"</p>
                <p>- Jane Smith</p>
            </div>
            <div class="testimonial-image">
                <img src="satoru-gojo-jujutsu-3840x2160-9292.jpg" alt="User Image">
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial-text">
                <p>"I was overwhelmed with so many accommodation options, but the rating system on this platform made the decision process straightforward. I ended up booking a top-rated hostel, and the reviews were spot-on—great service and super clean!"</p>
                <p>- John Doe</p>
            </div>
            <div class="testimonial-image">
                <img src="satoru-gojo-jujutsu-3840x2160-9292.jpg" alt="User Image">
            </div>
        </div>

        <!-- Duplicate testimonials for smooth infinite scrolling -->
        <div class="testimonial">
            <div class="testimonial-text">
                <p>"This is the best site for finding reliable accommodations! The ability to filter by user ratings helped me discover a highly-rated family-run guesthouse that made me feel at home. Trusting the reviews made all the difference!"</p>
                <p>- John Doe</p>
            </div>
            <div class="testimonial-image">
                <img src="satoru-gojo-jujutsu-3840x2160-9292.jpg" alt="User Image">
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial-text">
                <p>"I was skeptical about choosing a hotel solely based on ratings, but this site proved me wrong. The top-rated options were truly exceptional. The detailed reviews gave me confidence, and I ended up with a fantastic place to stay during my business trip."</p>
                <p>- Jane Smith</p>
            </div>
            <div class="testimonial-image">
                <img src="satoru-gojo-jujutsu-3840x2160-9292.jpg" alt="User Image">
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial-text">
                <p>"As a student moving to a new city, I was looking for affordable, safe accommodation. The rating system on this platform helped me choose a student-friendly hostel with great amenities. I really appreciated the honest reviews from other students!"</p>
                <p>- Alice Brown</p>
            </div>
            <div class="testimonial-image">
                <img src="satoru-gojo-jujutsu-3840x2160-9292.jpg" alt="User Image">
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-container">
        <!-- Information Section -->
        <div class="footer-info">
            <h3>About Us</h3>
            <p>Welcome to our accommodation platform, where we connect you with top-rated homes, hostels, grocery stores, and furniture suppliers. Enjoy a seamless experience with services tailored to your needs.</p>
        </div>

        <!-- Contact Section -->
        <div class="footer-contacts">
            <h3>Contact Us</h3>
            <ul>
                <li>Email: <a href="mailto:support@example.com">kavya2005raj@gmail.com</a></li>
                <li>Phone: <a href="tel:+1234567890">+919661288016</a></li>
                <li>Address:House no: 1, Sastri Nagar, SherGanj,Satna,MP</li>
            </ul>
        </div>

        <!-- Services Section -->
        <div class="footer-services">
            <h3>Our Services</h3>
            <ul>
                <li><a href="#homes">Rental Homes</a></li>
                <li><a href="#hostels">Top-Rated Hostels</a></li>
                <li><a href="#groceries">Grocery Stores</a></li>
                <li><a href="#furniture">Furniture Suppliers</a></li>
            </ul>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2024 Accommodation Platform. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
