body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

#product-list {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 20px auto;
}

#product-list li {
    background-color: #ffffff;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
}

#product-list li img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 15px;
    float: left;
}

#product-list li span {
    font-weight: bold;
}

#product-list li .description {
    color: #666;
}

@media (max-width: 600px) {
    form {
        width: 95%;
    }
}
